ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal
ALLUSERSPROFILE=C:\ProgramData
API_URL=https://bookitfgwtestctn.hogiacloud.com
APPDATA=C:\Users\next-consult\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\LOCAL\crashpad_22256_GUNQRZPBMHUVZACA
COLORTERM=truecolor
COMMONPROGRAMFILES=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-NIDHAL
COMSPEC=C:\Windows\system32\cmd.exe
CONFIG_SITE=C:/Program Files/Git/etc/config.site
DISPLAY=needs-to-be-defined
DriverData=C:\Windows\System32\Drivers\DriverData
EXEPATH=C:\Program Files\Git\bin
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
GIT_ASKPASS=c:\Users\next-consult\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
HOME=C:\Users\next-consult
HOMEDRIVE=C:
HOMEPATH=\Users\next-consult
HOSTNAME=Laptop-Nidhal
INFOPATH=C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info
LANG=en_US.UTF-8
LOCALAPPDATA=C:\Users\next-consult\AppData\Local
LOGONSERVER=\\LAPTOP-NIDHAL
MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man
MINGW_CHOST=x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX=mingw-w64-x86_64
MINGW_PREFIX=C:/Program Files/Git/mingw64
MSYSTEM=MINGW64
MSYSTEM_CARCH=x86_64
MSYSTEM_CHOST=x86_64-w64-mingw32
MSYSTEM_PREFIX=C:/Program Files/Git/mingw64
NUMBER_OF_PROCESSORS=8
NVM_HOME=C:\Users\next-consult\AppData\Roaming\nvm
NVM_SYMLINK=C:\Program Files\nodejs
OLDPWD=C:/Users/next-consult/Desktop/FlyandFerry__MEVN/FlyandFerry_MEVN
OneDrive=C:\Users\next-consult\OneDrive
ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\next-consult\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\xampp\php;C:\composer;C:\Program Files\Git\cmd;C:\Program Files (x86)\AOMEI\AOMEI Backupper 6.3.0;C:\ProgramData\ComposerSetup\bin;C:\Users\next-consult\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\next-consult\AppData\Local\Programs\Python\Python39\Scripts;C:\Users\next-consult\AppData\Local\Programs\Python\Python39;C:\Users\next-consult\AppData\Local\Programs\Python\Python311\Scripts;C:\Users\next-consult\AppData\Local\Programs\Python\Python311;C:\Users\next-consult\AppData\Local\Microsoft\WindowsApps;C:\Users\next-consult\AppData\Roaming\Composer\vendor\bin;C:\Users\next-consult\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\next-consult\AppData\Roaming\npm;C:\Users\next-consult\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\next-consult\.detaspace\bin
ORIGINAL_TEMP=C:/Users/NEXT-C~1/AppData/Local/Temp
ORIGINAL_TMP=C:/Users/NEXT-C~1/AppData/Local/Temp
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=C:\Users\next-consult\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\next-consult\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\xampp\php;C:\composer;C:\Program Files\Git\cmd;C:\Program Files (x86)\AOMEI\AOMEI Backupper 6.3.0;C:\ProgramData\ComposerSetup\bin;C:\Users\next-consult\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\next-consult\AppData\Local\Programs\Python\Python39\Scripts;C:\Users\next-consult\AppData\Local\Programs\Python\Python39;C:\Users\next-consult\AppData\Local\Programs\Python\Python311\Scripts;C:\Users\next-consult\AppData\Local\Programs\Python\Python311;C:\Users\next-consult\AppData\Local\Microsoft\WindowsApps;C:\Users\next-consult\AppData\Roaming\Composer\vendor\bin;C:\Users\next-consult\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\next-consult\AppData\Roaming\npm;C:\Users\next-consult\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\next-consult\.detaspace\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig
PLINK_PROTOCOL=ssh
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
ProgramData=C:\ProgramData
PROGRAMFILES=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/next-consult/Desktop/FlyandFerry__MEVN/FlyandFerry_MEVN/server
SESSIONNAME=Console
SHELL=C:\Program Files\Git\usr\bin\bash.exe
SHLVL=1
SSH_ASKPASS=C:/Program Files/Git/mingw64/bin/git-askpass.exe
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Users\NEXT-C~1\AppData\Local\Temp
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.81.1
TMP=C:\Users\NEXT-C~1\AppData\Local\Temp
TMPDIR=C:\Users\NEXT-C~1\AppData\Local\Temp
TOKEN=Anr3Ou-ufF5UkAFVBk9hrWTy4homu_Pb7UYxUY9pfwbQSla793RQ8gFFaBZFFPPeizNmHPteg4y1DOfbWnXCEbbeNdDGlXG48P6MX-8B63xEh8GomI98gSdA9PmWffkWCZj5XOYjo5m2-bqRn4IFhmk0a0pCkKYZD1H4dRTFb_CTq_xKSfCr4geKMV4zrg-zDC_ATILfIeI5hZtJoujP9cV4qymXq4ig61sH7ZSlG5uC9beuPjpTo3nZjvTQAKD6Vevzw9Z7xk1Z43H6tIcKMgvHCOg3kuVrR05GwP7FXrlOaWmhsqWowHnh8-HJYtjB77B2UYDXYIYTEiG-xa6fdqWxU5dUUsAsUjxxrlnkLAN0R0dODW_D4pENtMG9PVQSgmYzZl7VcSbxSfiltuPHgldCQyGJTe5RRdb5ogg4gjt0qh3Ee8Byv0OoQPQIktvjIvF61C0pTuTE3usmdpromj7r1oBUQQFELcMbYIjGDWeI75Pi7599BCnauwqdae8q
TOKEN_EXPIRING_DATE=Wed, 06 Sep 2023 12:28:21 GMT
USERDOMAIN=LAPTOP-NIDHAL
USERDOMAIN_ROAMINGPROFILE=LAPTOP-NIDHAL
USERNAME=next-consult
USERPROFILE=C:\Users\next-consult
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=c:\Users\next-consult\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_ASKPASS_NODE=C:\Users\next-consult\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-07f096ff79-sock
WINDIR=C:\Windows
ZES_ENABLE_SYSMAN=1